<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Articles</title>
    <link rel="icon" href="https://i.pinimg.com/originals/e5/06/cf/e506cfcd9f85b11eefd590f871db9784.png" sizes="32x32" type="image/png" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">       
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .navbar {
            display: flex;
            gap: 2.5px;
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
            padding: 5px 8px;
            position: relative;
            border-radius: 10px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #000;
            color: #fff;
        }
        
        /* Active State */
        .navbar a.active {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" data-target="home" id="home-link">Home</a>
        <a href="resume.html" data-target="resume" id="resume-link">Resume</a>
        <a href="projects.html" data-target="projects" id="projects-link">Projects</a>
        <a href="articles.html" data-target="articles" id="articles-link">Articles</a>
        <a href="bitcoin.html" data-target="bitcoin" id="bitcoin-link">Bitcoin</a>
    </nav>
    <br>
    <br>
    <p>HALAMAN MASIH DI CODING SAMA M. KASPUL ANWAR</p>
    <br>
    <br>
    <P>TUNGGU YA SAYA MASIH MAKAN</P>
</body>
</html>